<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:padding="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <magang_2018.aseangamesindonesianguide.customfonts.TextView_Roboto_Regular
                android:id="@+id/tvSport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="Medium Text" />


        </LinearLayout>

        <LinearLayout
            android:padding="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <magang_2018.aseangamesindonesianguide.customfonts.TextView_Roboto_Regular
                android:id="@+id/Date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="Medium Text" />


        </LinearLayout>

        <LinearLayout
            android:padding="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <magang_2018.aseangamesindonesianguide.customfonts.TextView_Roboto_Regular
                android:id="@+id/tvNameSchedule"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="Medium Text" />


        </LinearLayout>


        <LinearLayout
            android:padding="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <magang_2018.aseangamesindonesianguide.customfonts.TextView_Roboto_Regular
                android:id="@+id/ScheduleDes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="Medium Text " />



        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>